# CroustiPizz

./: CroustiPizz.Mobile.sln  README.md
CroustiPizz.Mobile/CroustiPizz.Mobile/: App.xaml  App.xaml.cs  CroustiPizz - Backup.Mobile.csproj  CroustiPizz.Mobile.csproj  mono_crash.11a6748113.0.json
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/: CroustiPizz.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Activities/: MainActivity.cs  SplashActivity.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Classes/: CroustiEntryRenderer.cs  CroustiListRenderer.cs  CroustiTabsRenderer.cs  MessageAndroid.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Resources/drawable/: splash_screen.xml
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Resources/layout/: no_selector.xml
CroustiPizz.Mobile/CroustiPizz.Mobile.Android/Resources/values/: colors.xml  styles.xml
CroustiPizz.Mobile/CroustiPizz.Mobile.iOS/: AppDelegate.cs  CroustiPizz.Mobile.iOS.csproj  Info.plist  Main.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.iOS/Classes/: CroustiEntryRenderer.cs  CroustiTabsRenderer.cs  MessageIOS.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.iOS/Properties/: AssemblyInfo.cs
CroustiPizz.Mobile/CroustiPizz.Mobile.iOS/Resources/: Launch Screen.storyboard
CroustiPizz.Mobile/CroustiPizz.Mobile/Controls/: BindablePin.cs  CroustiEntry.cs  CroustiList.cs  CroustiTabs.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Converters/: DistanceConverter.cs  DoubleToStringConverter.cs  PizzaToPictureConverter.cs  QuantityConverter.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Dtos/: Response.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Dtos/Accounts/: CreateUserRequest.cs  SetUserProfileRequest.cs  UserProfileResponse.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Dtos/Authentications/: LoginResponse.cs  RefreshRequest.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Dtos/Authentications/Credentials/: LoginWithCredentialsRequest.cs  SetPasswordRequest.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Dtos/Pizzas/: CreateOrderRequest.cs  OrderItem.cs  PizzaItem.cs  ShopItem.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Extensions/: EventBehavior.cs  IdentityPayload.cs  ListViewItemTappedBehavior.cs  PasswordPayload.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Interfaces/: IMessage.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/: AuthView.xaml  AuthView.xaml.cs  EditMailPopup.xaml  EditMailPopup.xaml.cs  EditNamePopup.xaml  EditNamePopup.xaml.cs  EditPasswordPopup.xaml  EditPasswordPopup.xaml.cs  EditPhoneNumberPopup.xaml  EditPhoneNumberPopup.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PizzaDetailsPage.xaml  PizzaDetailsPage.xaml.cs  PizzaDetailsPopup.xaml  PizzaDetailsPopup.xaml.cs  PizzaListShopPage.xaml  PizzaListShopPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopCartPopup.xaml  ShopCartPopup.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs  ShopMapPage.xaml  ShopMapPage.xaml.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/Resources/: AppResources.Designer.cs  AppResources.el.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
CroustiPizz.Mobile/CroustiPizz.Mobile/Services/: ApiService.cs  CartService.cs  Constantes.cs  PizzaApiService.cs  Urls.cs  UserApiService.cs
CroustiPizz.Mobile/CroustiPizz.Mobile/ViewModels/: AuthViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  PizzaDetailsViewModel.cs  PizzaListShopViewModel.cs  ProfileViewModel.cs  ShopCartViewModel.cs  ShopListViewModel.cs  ShopMapViewModel.cs
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/: PizzaIllico.Mobile.Android.csproj
