<?xml version="1.0" encoding="utf-8"?>
<forms:BaseContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"
	xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
	xmlns:converters="clr-namespace:CroustiPizz.Mobile.Converters;assembly=CroustiPizz.Mobile"
                       x:Class="CroustiPizz.Mobile.Pages.PizzaListShopPage"
                       NavigationPage.HasNavigationBar="False "
                       BackgroundColor="White">
	<forms:BaseContentPage.Resources>
		<converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
		<x:String x:Key="Grey">#EBEFF5</x:String>
		<x:String x:Key="Red">#FA130B</x:String>
	</forms:BaseContentPage.Resources>
	<forms:BaseContentPage.Content>
		<StackLayout BackgroundColor="#EBEFF5">
			<pancakeView:PancakeView CornerRadius="0, 0, 36, 36"
                                     BackgroundColor="White"
                                     VerticalOptions="FillAndExpand"
                                     >
				<StackLayout
                    Margin="24, 24, 24, 24">
					<FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween">
						<Frame CornerRadius="16"
                               HasShadow="False"
                               BackgroundColor="#EBEFF5">
							<ImageButton
                                HorizontalOptions="Start"
                                Source="outline_menu_black_24dp" />
						</Frame>
						<Frame CornerRadius="60"
                               IsClippedToBounds="True"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40">
							<Button BackgroundColor="Bisque"
                                    Text="😋" />
						</Frame>
					</FlexLayout>
					<Label Text="salut test"
                           FontAttributes="Bold"
                           FontSize="Title"
                           TextColor="Black" />
					<StackLayout Orientation="Horizontal">
						<Frame Padding="0"
                               CornerRadius="15"
                               BackgroundColor="#EBEFF5"
                               HorizontalOptions="FillAndExpand">
							<Entry Placeholder="Rechercher..."
                                   BackgroundColor="#EBEFF5"
                                   Visual="Material"
                                   TranslationY="2"
                                   FontSize="20" />
						</Frame>
						<Frame CornerRadius="1000"
                               IsClippedToBounds="True"
                               Padding="0">
							<Button BackgroundColor="#FA130B"
                                    Text="Filtres"
                                    TextColor="White" />
						</Frame>
					</StackLayout>
					<ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<ListView ItemsSource="{Binding Pizzas}"
							          SelectionMode="None"
							          WidthRequest="0"
							          RowHeight="250">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell x:DataType="pizzas:PizzaItem">
											<pancakeView:PancakeView 
												CornerRadius="24"
											    BackgroundColor="#EBEFF5"
											    Padding="10">
												<StackLayout>
													<Image />
													<Label FontAttributes="Bold"
                                                           Text="Nom"
                                                           TextColor="Black"
                                                           FontSize="Body" />
													<Label Text="Description" />
													<FlexLayout Direction="Row"
                                                                AlignItems="Center"
                                                                JustifyContent="SpaceBetween">
														<Label
                                                            Text="Truc"
                                                            TextColor="#FA130B" />
														<Frame CornerRadius="60"
                                                               IsClippedToBounds="True"
                                                               Padding="0"
                                                               WidthRequest="40"
                                                               HeightRequest="40">
															<Button FontAttributes="Bold"
                                                                    Text=">"
                                                                    BackgroundColor="#FA130B"
                                                                    CornerRadius="1000"
                                                                    TextColor="White" />
														</Frame>
													</FlexLayout>
												</StackLayout>
											</pancakeView:PancakeView>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
					</ScrollView>
				</StackLayout>
			</pancakeView:PancakeView>
			<FlexLayout VerticalOptions="EndAndExpand" Direction="Row" JustifyContent="SpaceEvenly">
				<Button Text="🏠" />
				<Button Text="💗" />
				<Button Text="🔔" />
				<Button Text="👜" />
			</FlexLayout>
		</StackLayout>
	</forms:BaseContentPage.Content>
</forms:BaseContentPage>